#production:env
server.port=9090
logging.level.org.springframework=info
lcwd.profile.image.path=/home/profile/prod

lcwd.config.name = guddi
lcwd.config.email = amjsajla.vom
lcwd.config.password=root
lcwd.config.emailExpTime=07