#development:env
server.port=8080
logging.level.org.springframework=debug
lcwd.profile.image.path=/home/profile/dev

lcwd.config.name = amrit
lcwd.config.email = amjsajla.vom
lcwd.config.password=root
lcwd.config.emailExpTime=12