#Databse configuration

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-101.railway.app}:${MYSQL_PORT:6219}/railway
spring.datasource.username=root
spring.datasource.password=hXpr06JXX4vlV9AVi3hp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#path-config

user.profile.image.path=images/users/
category.profile.image.path=images/category/
product.image.path=images/products/



#file-config
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#security-config
#spring.security.user.name=AMRIT
#spring.security.user.password=ADMIN

#jwt-config
jwt.secret=myelectronicstore

#Roles:
admin.role.id=jaJjflkFALJK213434KLADJ
normal.role.id=uereqincvxnkjdsf21434n

#SocialConfig
googleClientId=324640218363-tg9v6jh05k2scvuh7tfmftti9hukbnrd.apps.googleusercontent.com

#googleSecret=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
newPassword=ijakKnasjAjnczEUWmn3435jnaHKJ
